/*导航开始*/

.navbar {
    // width: 1920px;
    width: 100%; // height: 47px;
    background: none; // background: #000;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    position: relative;
    z-index: 2;
    .container-fluid {
        padding: 0;
        .collapse {
            padding: 0;
            .navbar-left {
                margin: 0;
                margin-left: 36px;
                li {
                    font-size: 20px;
                    color: #b7b7b7;
                    margin-top: 50px;
                    a {
                        padding: 0;
                    }
                }
                .nav_ctrl1 {
                    margin-top: 42px;
                    a {
                        background: url(../images/home.png) no-repeat no-repeat;
                        width: 34px;
                        height: 30px;
                    }
                }
                .nav_ctrl2 {
                    padding-left: 76px;
                }
                .nav_ctrl3 {
                    padding-left: 86px;
                }
                .nav_ctrl4 {
                    width: 266px;
                    height: 266px;
                    background: #ffc001;
                    border-radius: 50%;
                    position: absolute;
                    top: -140px;
                    left: 818px;
                    z-index: 2;
                    &::after {
                        content: '';
                        width: 166px;
                        height: 66px;
                        position: absolute;
                        bottom: 68px;
                        left: 50px;
                        z-index: 2;
                        background: url(../images/home_02.png) no-repeat no-repeat;
                    }
                }
                .nav_ctrl5 {
                    padding-left: 414px;
                    padding-right: 76px;
                }
            }
            .navbar-right {
                .dropdown {
                    a {
                        width: 40px;
                        position: absolute;
                        top: 46px;
                        right: -268px;
                        .nav_line {
                            width: 40px;
                            height: 26px;
                            overflow: hidden;
                            .nav_line1 {
                                width: 100%;
                                height: 6px;
                                background: #ffc011;
                                position: absolute;
                                top: 0;
                                left: 0;
                            }
                            .nav_line2 {
                                width: 100%;
                                height: 6px;
                                background: #ffc011;
                                position: absolute;
                                top: 10px;
                                left: 0;
                            }
                            .nav_line3 {
                                width: 100%;
                                height: 6px;
                                background: #ffc011;
                                position: absolute;
                                bottom: 30px;
                                left: 0;
                            }
                        }
                    }
                    .dropdown-menu {
                        position: absolute;
                        top: 72px;
                        right: -299px;
                        li {
                            width: 158px;
                            height: 26px;
                        }
                    }
                }
            }
        }
    }
}


/*导航结束*/


/*轮播图开始*/

.roll-1 {
    // width: 1920px;
    width: 100%; // height: 822px;
    // position: relative;
    height: 750px;
    .swiper-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 822px;
        .swiper-wrapper {
            width: 100%;
            height: 100%;
            .swiper-slide {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}


/*轮播图结束*/


/*视觉设计展示开始*/

.vision {
    width: 100%;
    height: 176px;
    background: #fff;
    .vision_div {
        // width: 100%;
        height: 100%;
        border-bottom: 1px solid #ffc011;
        h2 {
            font-size: 35px;
            color: #2c2c2c;
            padding: 52px 0 0 496px;
        }
        p {
            font-size: 15px;
            color: #727272; // padding：22px 0px 0 430px;
            padding: 22px 0 0 430px;
        }
    }
}


/*视觉设计展示结束*/


/*视觉设计展示导航开始*/

.vision_nav {
    width: 100%;
    height: 1570px;
    background: #fff;
    .vision_nav_div {
        height: 100%;
        .vision_nav_div_top {
            width: 100%;
            height: 140px; // background: pink;
            .vision_nav_div_top_ul {
                //    margin-bottom:0;
                border-bottom: 0;
                padding-left: 300px; // background:red;
                li {
                    height: 56px;
                    width: 72px;
                    text-align: center;
                    margin-bottom: 0;
                    a {
                        // display: block;
                        height: 57px;
                        width: 72px;
                        border: none;
                        padding: 0;
                        background: none;
                        font-size: 18px;
                        color: #616161;
                        padding-top: 20px;
                    }
                }
                .active {
                    border-bottom: 2px solid #d9c203;
                }
                .vision_nav_ctrl2 {
                    margin-left: 50px;
                }
                .vision_nav_ctrl3 {
                    margin-left: 62px;
                }
                .vision_nav_ctrl4 {
                    margin-right: 62px;
                    margin-left: 66px;
                }
            }
            .vision_nav_div_bottom {
                padding-top: 38px;
                .vision_nav_div_bottom_Vi {
                    .vision_nav_div_bottom_Vi_ul {
                        position: relative;
                        height: 1386px;
                        .vision_nav_div_bottom_Vi_ul_ctrl1 {
                            // margin-right:6px;
                            float: left;
                            a {
                                display: block;
                                width: 394px;
                                height: 398px;
                                img {
                                    width: 100%;
                                    height: 100%; // background-size:100%;
                                }
                            }
                            h2 {
                                padding: 12px 0 0 30px;
                                color: #2f2f2f;
                                font-size: 18px;
                            }
                            .vision_p1 {
                                margin: 24px 0 10px 32px;
                                width: 342px;
                                border-bottom: 1px solid #8a8a8a;
                                font-size: 14px;
                                color: #7e7e7e;
                            }
                            .vision_p2 {
                                padding: 10px 0 0 50px;
                                font-size: 14px;
                                color: #7d7d7d;
                                position: relative;
                                &:after {
                                    content: ''; // background: red; 
                                    background: url(../images/vision_nav_00.png) no-repeat no-repeat;
                                    width: 12px;
                                    height: 12px;
                                    position: absolute;
                                    bottom: 4px;
                                    left: 32px;
                                }
                            }
                        }
                        .vision_nav_div_bottom_Vi_ul_ctrl2 {
                            margin-left: 6px;
                            float: left;
                            a {
                                display: block;
                                img {
                                    height: 472px;
                                    width: 398px;
                                }
                            }
                            h2 {
                                padding: 16px 0 0 30px;
                                color: #2f2f2f;
                                font-size: 18px;
                            }
                            .vision_p3 {
                                margin: 24px 0 10px 32px;
                                width: 342px;
                                border-bottom: 1px solid #8a8a8a;
                                font-size: 14px;
                                color: #7e7e7e;
                            }
                            .vision_p4 {
                                padding: 10px 0 0 50px;
                                font-size: 14px;
                                color: #7d7d7d;
                                position: relative;
                                &:after {
                                    content: ''; // background: red; 
                                    background: url(../images/vision_nav_00.png) no-repeat no-repeat;
                                    width: 12px;
                                    height: 12px;
                                    position: absolute;
                                    bottom: 4px;
                                    left: 30px;
                                }
                            }
                        }
                        .vision_nav_div_bottom_Vi_ul_ctrl3 {
                            float: left;
                            margin-left: 6px;
                            a {
                                display: block;
                                img {
                                    height: 432px;
                                    width: 394px;
                                }
                            }
                            h2 {
                                padding: 16px 0 0 30px;
                                color: #2f2f2f;
                                font-size: 18px;
                            }
                            .vision_p5 {
                                margin: 24px 0 10px 32px;
                                width: 342px;
                                border-bottom: 1px solid #8a8a8a;
                                font-size: 14px;
                                color: #7e7e7e;
                            }
                            .vision_p6 {
                                padding: 10px 0 0 50px;
                                font-size: 14px;
                                color: #7d7d7d;
                                position: relative;
                                &:after {
                                    content: ''; // background: red; 
                                    background: url(../images/vision_nav_00.png) no-repeat no-repeat;
                                    width: 12px;
                                    height: 12px;
                                    position: absolute;
                                    bottom: 4px;
                                    left: 30px;
                                }
                            }
                        }
                        .vision_nav_div_bottom_Vi_ul_ctrl4 {
                            height: 490px;
                            width: 394px;
                            position: absolute;
                            top: 586px;
                            left: 0;
                            a {
                                display: block;
                                img {
                                    height: 490px;
                                    width: 394px;
                                }
                            }
                            h2 {
                                padding: 16px 0 0 30px;
                                color: #2f2f2f;
                                font-size: 18px;
                            }
                            .vision_p7 {
                                margin: 24px 0 10px 32px;
                                width: 342px;
                                border-bottom: 1px solid #8a8a8a;
                                font-size: 14px;
                                color: #7e7e7e;
                            }
                            .vision_p8 {
                                padding: 10px 0 0 50px;
                                font-size: 14px;
                                color: #7d7d7d;
                                position: relative;
                                &:after {
                                    content: '';
                                    background: url(../images/vision_nav_00.png) no-repeat no-repeat;
                                    width: 12px;
                                    height: 12px;
                                    position: absolute; // bottom: -748px;
                                    bottom: 4px;
                                    left: 32px;
                                }
                            }
                        }
                        .vision_nav_div_bottom_Vi_ul_ctrl5 {
                            // position: relative;
                            height: 490px;
                            width: 394px; // float: left;
                            position: absolute;
                            top: 680px;
                            left: 400px;
                            a {
                                display: block;
                                img {
                                    height: 490px;
                                    width: 394px;
                                }
                            }
                            h2 {
                                padding: 16px 0 0 30px;
                                color: #2f2f2f;
                                font-size: 18px;
                            }
                            .vision_p7 {
                                margin: 24px 0 10px 32px;
                                width: 342px;
                                border-bottom: 1px solid #8a8a8a;
                                font-size: 14px;
                                color: #7e7e7e;
                            }
                            .vision_p8 {
                                padding: 10px 0 0 50px;
                                font-size: 14px;
                                color: #7d7d7d;
                                position: relative;
                                &:after {
                                    content: '';
                                    background: url(../images/vision_nav_00.png) no-repeat no-repeat;
                                    width: 12px;
                                    height: 12px;
                                    position: absolute; // bottom: -748px;
                                    bottom: 4px;
                                    left: 32px;
                                }
                            }
                        }
                        .vision_nav_div_bottom_Vi_ul_ctrl6 {
                            height: 498px;
                            width: 394px;
                            float: right;
                            margin-top: 54px;
                            a {
                                display: block;
                                img {
                                    height: 498px;
                                    width: 394px;
                                }
                            }
                            h2 {
                                padding: 16px 0 0 30px;
                                color: #2f2f2f;
                                font-size: 18px;
                            }
                            .vision_p7 {
                                margin: 24px 0 10px 32px;
                                width: 342px;
                                border-bottom: 1px solid #8a8a8a;
                                font-size: 14px;
                                color: #7e7e7e;
                            }
                            .vision_p8 {
                                padding: 10px 0 0 50px;
                                font-size: 14px;
                                color: #7d7d7d;
                                position: relative;
                                &:after {
                                    content: '';
                                    background: url(../images/vision_nav_00.png) no-repeat no-repeat;
                                    width: 12px;
                                    height: 12px;
                                    position: absolute; // bottom: -748px;
                                    bottom: 4px;
                                    left: 32px;
                                }
                            }
                        }
                    }
                    .vision_nav_div_bottom_Vi_ul_nav {
                        padding-left: 546px;
                        width: 100%;
                        height: 30px;
                        border: none;
                        li {
                            float: left;
                            padding: 0 4px;
                            font-size: 14px;
                            color: #7d7d7d;
                            a {
                                border: none;
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}


/*视觉设计展示导航结束*/


/*电商咨询开始*/

.consultation {
    background: #f3f3f3;
    width: 100%;
    height: 798px;
    .consultation_div {
        height: 100%;
        .consultation_div_top {
            background:red;
            padding: 68px 0 82px 0;
            h2 {
                padding: 0 0 22px 534px;
                font-size: 34px;
                color:#2c2c2c;
                font-weight: 700;
            }
            p {
                padding: 0 0 0 458px;
                font-size:14px;
                color:#727272;
            }
        }
        .consultation_div_bottom{
            ul{
                li{
                   float: left;
                }
                .consultation_div_bottom_ctrl1{
                    width: 370px;
                    height: 236px;
                    background:#fff;
                    margin-left:18px;
                    h2{
                        padding:32px 0 0 32px;
                        color:#4d4d4d;
                    }
                    span{
                        display: block;
                        padding:24px 0 0 32px;
                        color:#999898;
                    }
                    p{
                        padding:40px 38px 0 34px;
                        color:#999898;
                        line-height: 24px;
                    }
                }
                .consultation_div_bottom_ctrl2{
                    width: 370px;
                    height: 236px;
                    background:#fff;
                    margin-left:26px;
                    h2{
                        padding:32px 0 0 32px;
                        color:#4d4d4d;
                    }
                    span{
                        display: block;
                        padding:24px 0 0 32px;
                        color:#999898;
                    }
                    p{
                        padding:40px 36px 0 36px;
                        color:#999898;
                    }
                }
                .consultation_div_bottom_ctrl3{
                    width: 370px;
                    height: 236px;
                    background:#fff;
                    margin-left:26px;
                    h2{
                        padding:32px 0 0 32px;
                        color:#4d4d4d;
                    }
                    span{
                        display: block;
                        padding:24px 0 0 32px;
                        color:#999898;
                    }
                    p{
                        padding:40px 34px 0 38px;
                        color:#999898;
                    }
                }
            }
        }
    }
}


/*电商咨询结束*/