/*头部开始*/

.header {
    // width: 1920px;
    width: 100%;
    height: 120px; // background:red;
    background: #fff; // position: relative;
    .header-div {
        // background:pink;
        // background:#fff;
        height: 100%;
        position: relative;
        .header-div-left {
            width: 100%;
            .header-div-left-logo {
                background: url(../images/logo_01.png) no-repeat no-repeat;
                width: 178px;
                height: 58px; // display: block;
                position: absolute;
                top: 20px;
                left: 32px; // color:#000;
            }
            .header-div-left-logo1 {
                background: url(../images/cxf.png) no-repeat no-repeat;
                width: 119px;
                height: 17px; // display: block;
                position: absolute;
                top: 84px;
                left: 60px;
            }
            .header-div-left-logo2 {
                height: 68px;
                width: 2px; // color:#cccccc;
                background: #cccccc;
                position: absolute;
                left: 226px;
                top: 29px;
            }
            p:nth-child(4) {
                padding-left: 252px;
                padding-top: 52px;
                color: #cccccc;
                font-size: 17.73px;
                span {
                    color: #ffc001;
                }
            }
            div:nth-child(5) {
                input {
                    position: absolute;
                    left: 546px;
                    top: 42px;
                    width: 276px;
                    height: 34px;
                    border: 1px solid #f2b72d;
                    border-radius: 6px 0 0 6px; // vertical-align: middle;
                }
                button {
                    position: absolute;
                    top: 42px;
                    left: 822px;
                    width: 53px;
                    height: 34px;
                    background: #f2b72d;
                    border-radius: 0 6px 6px 0;
                    outline-style: none;
                    border: none;
                }
                .header-icon {
                    font-size: 20px;
                }
                ul {
                    width: 190px;
                    height: 42px;
                    position: absolute;
                    left: 550px;
                    top: 86px;
                    li {
                        float: left;
                        color: #b0b0b0;
                        font-size: 12px;
                        font-family: 'SimSun';
                        &:nth-child(1) {
                            // width: 48px;
                            padding-right: 12px;
                        }
                        &:nth-child(2) {
                            // width: 60px;
                            padding-right: 12px;
                        }
                        &:nth-child(3) {
                            // width: 50px;
                        }
                    }
                }
            }
        }
        .header-div-right {
            .header-div-right-1 {
                background: url(../images/phone-2.png) no-repeat no-repeat;
                position: absolute;
                top: 38px;
                right: 202px; // width: 220px;
                // height: 48px;
                width: 46px;
                height: 46px;
            }
            .header-div-right-hot {
                position: absolute;
                top: 38px;
                right: 104px;
                font-size: 14px;
                color: #666666;
            }
            .header-div-right-2 {
                background: url(../images/phone-1.png) no-repeat no-repeat;
                width: 158px;
                height: 19px;
                position: absolute;
                top: 62px;
                right: 30px;
            }
        }
    }
}


/*头部结束*/


/*右边固定烂开始*/

.field {
    width: 90px;
    height: 420px; // background: #ddd;
    background: rgba(255, 255, 255, .4);
    position: fixed;
    top: 74px;
    right: 38px;
    z-index: 3;
    .field_consult {
        width: 90px;
        height: 100%;
        .field_consult_01 {
            width: 90px;
            height: 116px; // background:#395e61;
            cursor: pointer;
           a{
            &:hover{
                // color:#000;
                text-decoration: none;
            }
            h3 {
                padding: 12px 20px 0 20px;
                color: #a7faff;
                font-size: 24px; 
            }
            img {
                width: 42px;
                height: 38px;
                position: absolute;
                top: 70px;
                right: 26px;
            }
            div{
                     width: 102px;
                    height: 38px;
                    position: absolute;
                    top:22px;
                    right:91px;
                    font-size:14px;
                    line-height: 38px;
                    color:#000;
                    text-align: center;
                    display: none;
                    a{
                        background: rgba(185, 228, 228 , .5);
                        display: block;
                        width: 102px;
                        height: 38px;
                        font-size:20px;
                        &:hover{
                            color:#000;
                        }
                    }
            }
           }
        }
        .field_consult_02 {
            width: 100%;
            height: 90px;
            cursor: pointer;
           a{
            &:hover{
                // color:#000;
                text-decoration: none;
            }
            h3 {
                padding: 8px 28px 0 28px;
                color: #fff;
                font-size: 20px;
            }
            img {
                width: 44px;
                height: 48px;
                position: absolute;
                top: 150px;
                right: 24px
            }
            .field_consult_02_div{
                width: 102px;
               height: 38px;
               position: absolute;
               top:132px;
               right:91px;
               font-size:14px;
               line-height: 38px;
               color:#000;
               text-align: center;
               display: none;
            a{
                background: rgba(185, 228, 228 , .5);
                display: block;
                width: 102px;
                height: 38px;
                font-size:20px;
                &:hover{
                    color:#000;
                }
            }
       }
           }
        }
        .field_consult_03 {
            width: 100%; 
            height: 90px; 
            cursor: pointer;
            h3 {
                padding: 10px 12px 0 0px;
                color: #fff;
                font-size: 18px;
                width: 102px; 
            }
            img {
                width: 46px;
                height: 46px;
                position: absolute;
                top: 252px;
                right: 22px;
            }
            div{
                background: url(../images/relation_05.png) no-repeat no-repeat;
                    width: 114px;
                    height: 114px;
                    position: absolute;
                    top:196px;
                    right:91px;
                    font-size:14px;
                    line-height: 38px;
                    display: none;
            }
        }
        .field_consult_04 {
            width: 100%;
            height: 90px;
            cursor: pointer;
            h3 {
                padding: 8px 14px 0 24px;
                color: #fff;
                font-size: 20px;
            }
            img {
                width: 50px;
                height: 40px;
                position: absolute;
                top: 340px;
                right: 18px;
            }
            div{
                // background: url(../images/weiixn-1.jpg) no-repeat no-repeat;
                    width: 114px;
                    height: 114px;
                    position: absolute;
                    top:296px;
                    right:91px;
                    font-size:14px;
                    line-height: 38px;
                    display: none;
                    img{
                        width: 114px;
                        height: 114px;
                        position: absolute;
                        top:0px;
                        right:0px;
                    }
            }
        }
        .field_consult_05 {
            width: 100%;
            height: 35px; // background:#f37500;
            cursor: pointer;
            a {
                padding: 6px 0px 0 18px;
                color: #fff;
                font-size: 16px;
                display: block;
                &:after {
                    content: '';
                    background: url(../images/consult_05.png) no-repeat no-repeat;
                    width: 50px;
                    height: 40px;
                    position: absolute;
                    bottom: -10px;
                    right: -18px;
                }
            }
        }
    }
}


/*右边固定烂结束*/


/*导航开始*/

.navbar {
    // width: 1920px;
    width: 100%;
    height: 47px;
    background: #232323;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    .container-fluid {
        padding: 0;
        .collapse {
            padding: 0;
            position: relative;
            .navbar-left {
                li {
                    height: 100%;
                    width: 106px;
                    text-align: center; // padding-right:24px;
                    // margin-right:24px;
                    font-size: 17px;
                    a {
                        background: none;
                        padding-left: 0;
                        padding-right: 0;
                        &:hover {
                            background: none;
                            color: none;
                        }
                    }
                }
                .nav-ctrl1 {
                    background: #ffc001;
                    margin-right: 24px;
                    a {
                        color: #fff;
                    }
                }
                .nav-ctrl2 {
                    // background:#ffc001;
                    margin-right: 36px;
                }
                .nav-ctrl3 {
                    // background:#ffc001;
                    margin-right: 36px;
                }
                .nav-ctrl4 {
                    // background:#ffc001;
                    margin-right: 42px;
                }
            }
            .navbar-right {
                .dropdown {
                    height: 16px;
                    width: 26px;
                    .dropdown-toggle {
                        padding: 0;
                        .nav_line {
                            height: 16px;
                            width: 26px; // background:red;
                            position: absolute;
                            top: 16px;
                            right: 42px;
                            .nav_line1 {
                                width: 26px;
                                height: 2px;
                                background: #fff;
                                position: absolute;
                                top: 0px;
                                left: 0;
                            }
                            .nav_line2 {
                                width: 26px;
                                height: 2px;
                                background: #fff;
                                position: absolute;
                                top: 6px;
                                left: 0;
                            }
                            .nav_line3 {
                                width: 26px;
                                height: 2px;
                                background: #fff;
                                position: absolute;
                                top: 12px;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}


/*导航结束*/


/*轮播图开始*/

.roll-1 {
    // width: 1920px;
    width: 100%;
    height: 700px;
    .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-wrapper {
            width: 100%;
            height: 100%;
            .swiper-slide {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}


/*轮播图结束*/


/*服务项目开始*/

.serve {
    // width: 1920px;
    width: 100%;
    height: 622px;
    background: #f1b91c;
    .serve-div {
        height: 100%; // background: pink;
        .serve-div-top {
            width: 100%; // height: 100%;
            h2 {
                padding: 70px 0 0 104px;
                font-size: 28px;
                color: #ffffff;
                span {
                    padding-left: 28px;
                    font-size: 20px;
                }
            }
            p {
                padding: 20px 0 58px 102px;
                font-size: 16px;
                color: #fff;
            }
        }
        .serve-div-center {
            ul {
                li {
                    width: 167px;
                    height: 167px;
                    background: #fff;
                    float: left;
                    border-radius: 40px;
                    color: #5b5b60;
                }
                .serve-div-center-li_1 {
                    position: relative;
                    background: #000;
                    margin-left: 102px;
                    box-shadow: 0px 0px 20px 0px #000;
                    .serve-div-center_1 {
                        height: 100%;
                        img {
                            position: absolute;
                            top: 37px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 64px;
                            height: 52px;
                        }
                        span {
                            position: absolute;
                            bottom: 26px;
                            left: 50%;
                            transform: translateX(-50%);
                            font-size: 18px;
                            color: #fff;
                        }
                    }
                }
                .serve-div-center-li_2 {
                    margin-left: 106px;
                    position: relative;
                    .serve-div-center_2 {
                        height: 100%;
                        img {
                            height: 60px;
                            width: 64px; // display: block;
                            position: absolute;
                            top: 37px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                        span {
                            position: absolute;
                            bottom: 26px;
                            left: 50%;
                            transform: translateX(-50%);
                            font-size: 18px;
                        }
                    }
                }
                .serve-div-center-li_3 {
                    margin-left: 108px;
                    position: relative;
                    .serve-div-center_3 {
                        height: 100%;
                        img {
                            height: 78px;
                            width: 68px; // display: block;
                            position: absolute;
                            top: 22px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                        span {
                            position: absolute;
                            bottom: 26px;
                            left: 50%;
                            transform: translateX(-50%);
                            font-size: 18px;
                        }
                    }
                }
                .serve-div-center-li_4 {
                    margin-left: 96px;
                    position: relative;
                    .serve-div-center_4 {
                        height: 100%;
                        img {
                            position: absolute;
                            top: 36px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 46px;
                            height: 66px;
                        }
                        span {
                            position: absolute;
                            bottom: 26px;
                            left: 50%;
                            transform: translateX(-50%);
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .serve-div-bottom {
            margin-top: 21px;
            ul {
                li {
                    width: 167px;
                    height: 167px;
                    background: #fff;
                    float: left;
                    border-radius: 40px;
                    color: #5b5b60;
                }
                .serve-div-center-li_5 {
                    position: relative;
                    margin-left: 102px;
                    .serve-div-center_5 {
                        height: 100%;
                        img {
                            position: absolute;
                            top: 38px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 72px;
                            height: 50px;
                        }
                        span {
                            position: absolute;
                            bottom: 32px;
                            left: 50%;
                            transform: translateX(-50%);
                            font-size: 18px;
                        }
                    }
                }
                .serve-div-center-li_6 {
                    margin-left: 106px;
                    position: relative;
                    .serve-div-center_6 {
                        height: 100%;
                        img {
                            height: 56px;
                            width: 64px; // display: block;
                            position: absolute;
                            top: 34px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                        span {
                            position: absolute;
                            bottom: 32px;
                            left: 50%;
                            transform: translateX(-50%);
                            font-size: 18px;
                        }
                    }
                }
                .serve-div-center-li_7 {
                    margin-left: 108px;
                    position: relative;
                    .serve-div-center_7 {
                        height: 100%;
                        img {
                            height: 72px;
                            width: 66px; // display: block;
                            position: absolute;
                            top: 27px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                        span {
                            position: absolute;
                            bottom: 32px;
                            left: 50%;
                            transform: translateX(-50%);
                            font-size: 18px;
                        }
                    }
                }
                .serve-div-center-li_8 {
                    margin-left: 96px;
                    position: relative;
                    .serve-div-center_8 {
                        height: 100%;
                        img {
                            position: absolute;
                            top: 44px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 68px;
                            height: 44px;
                        }
                        span {
                            position: absolute;
                            bottom: 32px;
                            left: 50%;
                            transform: translateX(-50%);
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}


/*服务项目结束*/


/*媒介资源开始*/

.resource {
    // width: 1920px; // height: 1650px;
    width: 100%;
    height: 520px;
    background: #1c1d26; // overflow: hidden;
    .resource_div {
        height: 100%;
        .resource_div_top {
            width: 100%; // height: 100%;
            // background:#1c1d26;
            h2 {
                font-size: 28px;
                color: #ffffff; // padding-top:100px;
                // padding-left:106px;
                padding: 100px 0 0 106px;
                span {
                    font-size: 20px;
                    padding-left: 28px;
                }
            }
            p {
                font-size: 16px;
                color: #fff;
                padding: 32px 0 132px 106px;
            }
        }
        .resource_div_bottom {
            width: 100%;
            .resource_div_bottom_1 {
                height: 330px;
                width: 224px;
                margin-left: 98px;
                box-shadow: 0px 4px 20px 1px #000; // float: left;
                img {
                    width: 100%;
                    height: 254px;
                }
                .resource_div_bottom_character {
                    position: relative;
                    width: 100%;
                    height: 78px;
                    background: #282828;
                    z-index: 2;
                    h3 {
                        color: #fff;
                        font-size: 18px;
                        padding: 18px 0 12px 66px;
                    }
                    p {
                        font-size: 14px;
                        color: #b0b0b0;
                        padding-left: 42px;
                    }
                }
            }
            .resource_div_bottom_2 {
                height: 330px;
                width: 224px;
                margin-left: 28px; // float: left;
                img {
                    width: 100%;
                    height: 254px;
                }
                .resource_div_bottom_character {
                    position: relative;
                    width: 100%;
                    height: 78px;
                    background: #f1b91c;
                    z-index: 2;
                    h3 {
                        color: #fff;
                        font-size: 18px;
                        padding: 18px 0 12px 72px;
                    }
                    p {
                        font-size: 14px;
                        color: #e0e0e0;
                        padding-left: 56px;
                    }
                }
            }
            .resource_div_bottom_3 {
                height: 330px;
                width: 224px;
                margin-left: 30px; // float: left;
                img {
                    width: 100%;
                    height: 254px;
                }
                .resource_div_bottom_character {
                    position: relative;
                    width: 100%;
                    height: 78px;
                    background: #f1b91c;
                    z-index: 2;
                    h3 {
                        color: #fff;
                        font-size: 18px;
                        padding: 14px 0 12px 70px;
                    }
                    p {
                        font-size: 14px;
                        color: #e0e0e0;
                        padding-left: 64px;
                    }
                }
            }
            .resource_div_bottom_4 {
                height: 330px;
                width: 224px;
                margin-left: 28px; // float: left;
                img {
                    width: 100%;
                    height: 254px;
                }
                .resource_div_bottom_character {
                    position: relative;
                    width: 100%;
                    height: 78px;
                    background: #f1b91c;
                    z-index: 2;
                    h3 {
                        color: #fff;
                        font-size: 18px;
                        padding: 16px 0 12px 74px;
                    }
                    p {
                        font-size: 14px;
                        color: #e0e0e0;
                        padding-left: 66px;
                    }
                }
            }
        }
    }
}


/*媒介资源结束*/


/*关于我们开始*/

.about {
    // width: 1920px;
    width: 100%;
    height: 1130px;
    background: #ffffff;
    overflow: hidden;
    .about_div {
        height: 100%;
        .about_div_top {
            width: 100%;
            height: 688px; // background:pink;
            position: relative;
            &::after {
                content: '';
                background: #b0bdc9;
                width: 1px;
                height: 170px; // display:inline-block;
                position: absolute;
                top: 430px;
                left: -76px;
                transform: rotate(45deg);
            }
            &::before {
                content: '';
                background: #b0bdc9;
                width: 1px;
                height: 780px; // display:inline-block;
                position: absolute;
                top: 22px;
                right: 340px;
                transform: rotate(45deg);
            }
            img {
                // width: 100%;
                // height: 100%;
                &:nth-child(1) {
                    width: 294px;
                    height: 294px; // padding-top:1px;
                    position: absolute;
                    top: 316px;
                    left: 100px;
                }
                &:nth-child(2) {
                    width: 118px;
                    height: 118px;
                    position: absolute;
                    top: 382px;
                    left: 496px;
                }
                &:nth-child(3) {
                    width: 118px;
                    height: 118px;
                    position: absolute;
                    top: 500px;
                    left: 614px;
                }
                &:nth-child(4) {
                    width: 118px;
                    height: 118px;
                    position: absolute;
                    top: 382px;
                    left: 732px;
                }
                &:nth-child(5) {
                    width: 118px;
                    height: 118px;
                    position: absolute;
                    top: 500px;
                    left: 850px;
                }
                &:nth-child(6) {
                    width: 118px;
                    height: 118px;
                    position: absolute;
                    top: 382px;
                    left: 968px;
                }
            }
        }
        .about_div_bottom {
            position: relative;
            text-align: center;
            width: 100%;
            height: 442px; // border-bottom:1px solid red;
            &::after {
                content: '';
                background: #b0bdc9;
                width: 1px;
                height: 224px; // display:inline-block;
                position: absolute;
                right: 37px;
                bottom: -33px;
                transform: rotate(45deg);
            }
            p {
                font-size: 20px;
                color: #252525;
                &:nth-child(1) {
                    padding-top: 148px;
                }
                &:nth-child(2) {
                    padding-top: 16px;
                }
                &:nth-child(3) {
                    padding-top: 50px;
                }
                &:nth-child(4) {
                    padding-top: 16px;
                }
            }
        }
    }
}


/*关于我们结束*/


/*合作案例开始1*/

.cooperation {
    // width: 1920px;
    width: 100%;
    height: 1064px;
    overflow: hidden;
    background: url(../images/bg4.jpg) no-repeat no-repeat;
    .cooperation_div {
        // width: 100%;
        height: 100%; // background: url(../images/logo.png) no-repeat no-repeat;
        .cooperation_div_top {
            width: 100%;
            h2 {
                padding: 116px 0 24px 104px;
                font-size: 28px;
                color: #fff;
                span {
                    padding-left: 30px;
                    font-size: 20px;
                    color: #fff;
                }
            }
            p {
                padding: 0 0 88px 104px;
                font-size: 16px;
                color: #fff;
            }
        }
        .cooperation_div_bottom {
            width: 100%;
            .cooperation_div_bottom_ctrl1 {
                margin-left: 98px;
                margin-bottom: 66px;
                width: 988px;
                height: 594px;
                background: rgba(255, 255, 255, .2); // background:#745503;
                // opacity: 0.35;
                img {
                    &:nth-child(1) {
                        width: 604px;
                        height: 270px;
                        margin: 21px 0 0 18px;
                    }
                    &:nth-child(2) {
                        width: 328;
                        height: 272px;
                        margin: 21px 19px 0 16px;
                    }
                    &:nth-child(3) {
                        width: 296px;
                        height: 270px;
                        margin: 13px 0 20px 18px;
                    }
                    &:nth-child(4) {
                        width: 288px;
                        height: 270px;
                        margin: 13px 0 20px 17px;
                    }
                    &:nth-child(5) {
                        width: 326px;
                        height: 270px;
                        margin: 13px 18px 20px 15px;
                    }
                }
            }
        }
        .cooperation_div_button {
            width: 160px;
            height: 38px;
            background: #fff;
            border-radius: 20px;
            margin-left: 520px;
            position: relative; // text-align: center;
            box-shadow: 1px 1px 1px 1px #fff;
            a {
                width: 160px;
                height: 38px;
                display: block;
                &:hover {
                    // text-decoration: none;
                    text-decoration: none;
                }
                span {
                    display: block;
                    font-size: 18px;
                    color: #8f8f8f;
                    padding: 8px 0px 0 16px;
                }
                img {
                    position: absolute;
                    top: 11px;
                    right: 12px;
                    width: 18px;
                    height: 18px;
                }
            }
        }
    }
}


/*合作案例结束1*/


/*合作案例开始2*/

.cooperation_ctrl1 {
    // width: 1920px;
    width: 100%;
    height: 840px;
    background: #fff;
    .cooperation_ctrl1_div {
        height: 100%;
        .cooperation_ctrl1_div_top {
            width: 988px;
            height: 592px;
            background: #1c1d26;
            margin: 66px 0 0 100px;
            img {
                &:nth-child(1) {
                    width: 294px;
                    height: 268px;
                    margin: 20px 16px 14px 16px;
                }
                &:nth-child(2) {
                    width: 292px;
                    height: 268px;
                    margin: 20px 16px 14px 0;
                }
                &:nth-child(3) {
                    width: 329px;
                    height: 270px;
                    margin: 20px 18px 14px 0;
                }
                &:nth-child(4) {
                    width: 294px;
                    height: 264px;
                    margin: 0 16px 20px 16px;
                }
                &:nth-child(5) {
                    width: 638px;
                    height: 270px;
                    margin: 0 18px 20px 0;
                }
            }
        }
        .cooperation_ctrl1_div_bottom {
            .cooperation_div_button {
                width: 160px;
                height: 38px;
                background: #cdcdcd;
                border-radius: 20px;
                margin-left: 520px;
                margin-top: 82px;
                position: relative; // text-align: center;
                box-shadow: 1px 1px 1px 1px #fff;
                a {
                    width: 160px;
                    height: 38px;
                    display: block;
                    &:hover {
                        text-decoration: none;
                    }
                    span {
                        display: block;
                        font-size: 18px;
                        color: #8f8f8f;
                        padding: 8px 0px 0 16px;
                        i {
                            // text-align: center;
                            line-height: 14px;
                            width: 18px;
                            height: 18px;
                            background: #fff;
                            border-radius: 50%;
                            padding-left: 3px;
                            padding-top: 1px;
                            display: block;
                            position: absolute;
                            top: 11px;
                            right: 10px;
                        }
                    }
                }
            }
        }
    }
}


/*合作案例结束2*/


/*我们的合作伙伴开始*/

.partner {
    // width: 1920px;
    width: 100%;
    height: 724px;
    background: #e3a803;
    overflow: hidden;
    border-bottom: 1px solid #fff;
    .partner_div {
        .partner_div_top {
            h2 {
                padding: 98px 0 26px 102px;
                font-size: 28px;
                color: #fff;
                span {
                    padding-left: 40px;
                    color: #fff;
                    font-size: 20px;
                }
            }
            p {
                padding-left: 104px;
                color: #fff;
                font-size: 16px;
            }
        }
        .partner_div_bottom {
            width: 100%;
            height: 100%;
            padding: 100px 0 0 102px;
            ul {
                li {
                    float: left;
                    &:nth-child(1) {
                        width: 174px;
                        height: 124px;
                    }
                    &:nth-child(2) {
                        width: 174px;
                        height: 124px;
                        margin: 0 24px 0 26px;
                    }
                    &:nth-child(3) {
                        width: 174px;
                        height: 124px;
                        margin: 0 26px 0 0px;
                    }
                    &:nth-child(4) {
                        width: 174px;
                        height: 124px;
                        margin: 0 24px 0 0px;
                    }
                    &:nth-child(5) {
                        width: 174px;
                        height: 124px;
                        margin: 0px 26px 0 0px;
                    }
                    &:nth-child(6) {
                        width: 174px;
                        height: 124px;
                        margin: 20px 26px 0 0px;
                    }
                    &:nth-child(7) {
                        width: 174px;
                        height: 124px;
                        margin: 20px 26px 0 0px;
                    }
                    &:nth-child(8) {
                        width: 174px;
                        height: 124px;
                        margin: 20px 26px 0 0px;
                    }
                    &:nth-child(9) {
                        width: 174px;
                        height: 124px;
                        margin: 20px 24px 0 0px;
                    }
                    &:nth-child(10) {
                        width: 174px;
                        height: 124px;
                        margin: 20px 26px 0 0px;
                    }
                }
            }
        }
    }
}


/*我们的合作伙伴结束*/


/*底部开始*/

.relation {
    // width: 1920px;
    width: 100%;
    height: 556px;
    overflow: hidden;
    position: relative;
    .relation_top {
        width: 100%;
        height: 430px;
        background: #201f1f;
        .relation_top_div {
            height: 100%;
            .relation_top_div_left {
                // width: 610px;
                width: 506px;
                height: 100%;
                float: left;
                h2 {
                    padding-top: 98px;
                    padding-left: 104px;
                    font-size: 28px;
                    color: #fff;
                }
                .footer_p1 {
                    width: 610px;
                    padding: 42px 0 14px 104px;
                    font-size: 18px;
                    color: #909090;
                }
                .footer_p2 {
                    width: 610px;
                    padding-left: 104px;
                    font-size: 18px;
                    color: #909090;
                }
            }
            .relation_top_div_center {
                width: 484px;
                height: 100%;
                float: left;
                position: relative;
                margin-left: 208px;
                h2 {
                    line-height: 52px;
                    font-size: 22px;
                    color: #fff;
                    margin-top: 102px;
                    margin-left: 24px;
                    width: 348px;
                    height: 52px;
                    border-bottom: 1px solid #555;
                    &::after {
                        content: "";
                        background: #696969;
                        width: 70px;
                        height: 2px;
                        position: absolute;
                        top: 152px;
                        left: 24px;
                    }
                }
                i {
                    background: url(../images/relation_01.png) no-repeat no-repeat;
                    width: 20px;
                    height: 28px;
                    position: absolute;
                    top: 180px;
                    left: 36px;
                    &::after {
                        content: "";
                        background: url(../images/relation_2.png) no-repeat no-repeat;
                        width: 22px;
                        height: 20px;
                        position: absolute;
                        top: 66px;
                        left: 0px;
                    }
                    &::before {
                        content: "";
                        background: url(../images/relation_03.png) no-repeat no-repeat;
                        width: 26px;
                        height: 16px;
                        position: absolute;
                        top: 132px;
                        left: 0px;
                    }
                }
                p {
                    padding-left: 92px;
                    padding-top: 38px;
                    font-size: 18px;
                    color: #909090;
                }
                .relation_p3 {
                    padding-top: 28px;
                }
            }
            .relation_top_div_bottom {
                position: relative;
                // &:after {
                //     content: ""; // background:#696969;
                //     background: url(../images/relation_04.png) no-repeat no-repeat;
                //     width: 114px;
                //     height: 114px;
                //     position: absolute;
                //     top: 98px;
                //     right: -122px;
                // }
                // &::before {
                //     content: ""; // background:#696969;
                //     background: url(../images/relation_05.png) no-repeat no-repeat;
                //     width: 114px;
                //     height: 114px;
                //     position: absolute;
                //     top: 232px;
                //     right: -122px;
                // }
                .after_01{
                    width: 114px;
                    height: 114px;
                    position: absolute;
                    top: 98px;
                    right: -122px;
                }
                .after_02{
                    width: 114px;
                    height: 114px;
                    position: absolute;
                    top: 232px;
                    right: -122px;
                }
                .after_03{
                    width: 114px;
                    height: 114px;
                    background:rgba(255, 255, 255, .8);
                    position: absolute;
                    top: 98px;
                    right: -122px;
                    text-align: center;
                    line-height: 114px;
                    font-size:22px;
                    // opacity: .9;
                }
                .after_04{
                    width: 114px;
                    height: 114px;
                    position: absolute;
                    background:rgba(255, 255, 255, .8);
                    top: 232px;
                    right: -122px;
                    text-align: center;
                    line-height: 114px;
                    font-size:22px;
                }
            }
        }
    }
    .relation_bottom {
        background: #1d1c1c;
        width: 100%;
        height: 126px;
        .relation_bottom_div {
            height: 100%;
            p {
                // text-align: center;
                margin: 0 auto;
                font-size: 16px;
                color: #868686;
                width: 176px;
                padding-top: 60px;
            }
        }
    }
    .but_01 {
        width: 50px;
        height: 50px;
        background: #fff;
        position: absolute;
        top: 452px;
        right: 52px;
        font-size: 30px;
        a {
            // display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            z-index: 10px;
        }
    }
}


/*底部结束*/