/*右边固定烂开始*/

.field {
    width: 90px;
    height: 420px; // background: #ddd;
    background: rgba(255, 255, 255, .4);
    position: fixed;
    top: 74px;
    right: 38px;
    z-index: 3;
    .field_consult {
        width: 90px;
        height: 100%;
        .field_consult_01 {
            width: 90px;
            height: 116px; // background:#395e61;
            cursor: pointer;
            a {
                &:hover {
                    // color:#000;
                    text-decoration: none;
                }
                h3 {
                    padding: 12px 20px 0 20px;
                    color: #a7faff;
                    font-size: 24px;
                }
                img {
                    width: 42px;
                    height: 38px;
                    position: absolute;
                    top: 70px;
                    right: 26px;
                }
                div {
                    width: 102px;
                    height: 38px;
                    position: absolute;
                    top: 22px;
                    right: 91px;
                    font-size: 14px;
                    line-height: 38px;
                    color: #000;
                    text-align: center;
                    display: none;
                    a {
                        background: rgba(185, 228, 228, .5);
                        display: block;
                        width: 102px;
                        height: 38px;
                        font-size: 20px;
                        &:hover {
                            color: #000;
                        }
                    }
                }
            }
        }
        .field_consult_02 {
            width: 100%;
            height: 90px;
            cursor: pointer;
            a {
                &:hover {
                    // color:#000;
                    text-decoration: none;
                }
                h3 {
                    padding: 8px 28px 0 28px;
                    color: #fff;
                    font-size: 20px;
                }
                img {
                    width: 44px;
                    height: 48px;
                    position: absolute;
                    top: 150px;
                    right: 24px
                }
                .field_consult_02_div {
                    width: 102px;
                    height: 38px;
                    position: absolute;
                    top: 132px;
                    right: 91px;
                    font-size: 14px;
                    line-height: 38px;
                    color: #000;
                    text-align: center;
                    display: none;
                    a {
                        background: rgba(185, 228, 228, .5);
                        display: block;
                        width: 102px;
                        height: 38px;
                        font-size: 20px;
                        &:hover {
                            color: #000;
                        }
                    }
                }
            }
        }
        .field_consult_03 {
            width: 100%;
            height: 90px;
            cursor: pointer;
            h3 {
                padding: 10px 12px 0 0px;
                color: #fff;
                font-size: 18px;
                width: 102px;
            }
            img {
                width: 46px;
                height: 46px;
                position: absolute;
                top: 252px;
                right: 22px;
            }
            div {
                background: url(../images/relation_05.png) no-repeat no-repeat;
                width: 114px;
                height: 114px;
                position: absolute;
                top: 196px;
                right: 91px;
                font-size: 14px;
                line-height: 38px;
                display: none;
            }
        }
        .field_consult_04 {
            width: 100%;
            height: 90px;
            cursor: pointer;
            h3 {
                padding: 8px 14px 0 24px;
                color: #fff;
                font-size: 20px;
            }
            img {
                width: 50px;
                height: 40px;
                position: absolute;
                top: 340px;
                right: 18px;
            }
            div {
                // background: url(../images/weiixn-1.jpg) no-repeat no-repeat;
                width: 114px;
                height: 114px;
                position: absolute;
                top: 296px;
                right: 91px;
                font-size: 14px;
                line-height: 38px;
                display: none;
                img {
                    width: 114px;
                    height: 114px;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                }
            }
        }
        .field_consult_05 {
            width: 100%;
            height: 35px; // background:#f37500;
            cursor: pointer;
            a {
                padding: 6px 0px 0 18px;
                color: #fff;
                font-size: 16px;
                display: block;
                &:after {
                    content: '';
                    background: url(../images/consult_05.png) no-repeat no-repeat;
                    width: 50px;
                    height: 40px;
                    position: absolute;
                    bottom: -10px;
                    right: -18px;
                }
            }
        }
    }
}


/*右边固定烂结束*/